browser=chrome
url=http://library1.cybertekschool.com/login.html
studentUser133=student133@library
#studentUser12=student12@library
#studentUser13=student13@library
studentPass11=jrlJEWT0
#studentPass12=UC0LC9Hj
#studentPass13=zcVbvUWH
libraryUser=librarian66@library
libraryPass=OPhunod4

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ